# vim: filetype=sh
alias cac="cd /home/trigo/.cache && ls -A" \
cf="cd /home/trigo/.config && ls -A" \
D="cd /home/trigo/Downloads && ls -A" \
d="cd /home/trigo/Documents && ls -A" \
dt="cd /home/trigo/.local/share && ls -A" \
rr="cd /home/trigo/.local/src && ls -A" \
h="cd /home/trigo && ls -A" \
m="cd /home/trigo/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /home/trigo/Pictures && ls -A" \
sc="cd /home/trigo/.local/bin && ls -A" \
src="cd /home/trigo/.local/src && ls -A" \
vv="cd /home/trigo/Videos && ls -A" \
ib="cd /home/trigo/Desktop/IBDocs && ls -A" \
edun="cd /home/trigo/Desktop/Edun && ls -A" \
physics="cd /home/trigo/Desktop/Physics && ls -A" \
bf="$EDITOR /home/trigo/.config/shell/bm-files" \
bd="$EDITOR /home/trigo/.config/shell/bm-dirs" \
cfx="$EDITOR /home/trigo/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfd="$EDITOR ~/.local/src/dwm/config.h" \
cfv="$EDITOR /home/trigo/.config/nvim/lua/custom/chadrc.lua" \
cfz="$EDITOR /home/trigo/.config/zsh/.zshrc" \
cfa="$EDITOR /home/trigo/.config/shell/aliasrc" \
cfp="$EDITOR /home/trigo/.config/shell/profile" \
cfm="$EDITOR /home/trigo/.config/mutt/muttrc" \
cfn="$EDITOR /home/trigo/.config/newsboat/config" \
cfu="$EDITOR /home/trigo/.config/newsboat/urls" \
cfmb="$EDITOR /home/trigo/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/trigo/.config/ncmpcpp/config" \
cfl="$EDITOR /home/trigo/.config/lf/lfrc" \
cfL="$EDITOR /home/trigo/.config/lf/scope" \
cfX="$EDITOR /home/trigo/.config/sxiv/exec/key-handler" \
